{
  "name": "donem3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:css": "tailwindcss -i ./src/input.css -o ./src/output.css",
    "build": "npm run build:css && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "gh-pages": "^6.1.1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "particles.js": "^2.0.0",
    "tailwindcss": "^4.1.10"
  }
}
